spring.application.name=spring-mfa
okta.oauth2.issuer=https://dev-8fbhn4olfpw4fkfl.us.auth0.com/
okta.oauth2.client-id=nyqT3Wu9Lk8V5g0a1C1SZSEpYGJAAkM5
okta.oauth2.client-secret=nhe_9aXi9sOLkNtaqwSzXiIS2n1xz6wpluXUc67YxseCnuGsSvkCk87CJBrIX8vh